[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
retry_files_enabled = False
allow_world_readable_tmpfiles = True

[privilege_escalation]
become = True
become_method = sudo
