[master]
pi-master ansible_host=192.168.0.111 ansible_user=master ansible_password=master ansible_become_password=master

[workers]
pi-worker1 ansible_host=192.168.0.100 ansible_user=pi

[cluster:children]
master
workers

[cluster:vars]
ansible_python_interpreter=/usr/bin/python3
